<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Flipkart </title>
        <meta name="description" content=" This is a ecommerce website which shows content of various products and user can purchase their selctive product from this website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="product-name"> Flipkart </h1>
                <ul class="product-list">
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./login.html"> Login </a></li>
                    <li><a href="./cart.html"> Cart </a></li>
                    <li><a href="./customer-care.html"> Customer Care </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="products">
                <div class="main-product product-grocery"> 
                    <h2> Grocery </h2>
                    <a href="./product-grocery.html">
                                <img src="../assets/staple-food.jpeg" alt="My profile"> 
                    </a>
                    <a href="./product-grocery.html">
                        <img src="../assets/package-foods.jpeg" alt="My profile"> 
                    </a>
                    <a href="./product-grocery.html">
                        <img src="../assets/snacks.jpeg" alt="My profile"> 
                    </a>
                </div>
                <div class="main-product product-mobiles"> 
                    <h2> Mobiles </h2>
                    <a href="./product-mobiles.html">
                                <img src="../assets/moto-edge.avif" alt="My profile"> 
                    </a>
                    <a href="./product-mobiles.html">
                        <img src="../assets/Samsung-Galaxy-F55.webp" alt="My profile"> 
                    </a>
                    <a href="./product-mobiles.html">
                        <img src="../assets/poco-f6.jpeg" alt="My profile"> 
                    </a>
                </div>
                <div class="main-product product-fashion"> 
                    <h2> Fashion </h2>
                    <a href="./product-fashion.html">
                                <img src="../assets/mens-footware.jpeg" alt="My profile"> 
                    </a>
                    <a href="./product-fashion.html">
                        <img src="../assets/kids-cloths.webp" alt="My profile"> 
                    </a>
                    <a href="./product-fashion.html">
                        <img src="../assets/winter.jpeg" alt="My profile"> 
                    </a>
                </div>
                <div class="main-product product-electronics"> 
                        <h2> Electronics </h2>
                        <a href="./product-electronic.html">
                                    <img src="../assets/gaming.jpeg" alt="My profile"> 
                        </a>
                        <a href="./product-electronic.html">
                            <img src="../assets/camera.jpeg" alt="My profile"> 
                        </a>
                        <a href="./product-electronic.html">
                            <img src="../assets/storage.webp" alt="My profile"> 
                        </a>
                </div>
                <div class="main-product product-appliance"> 
                    <h2> Appliance </h2>
                    <a href="./product-appliance.html">
                                <img src="../assets/ac.png" alt="My profile"> 
                    </a>
                    <a href="./product-appliance.html">
                        <img src="../assets/fridge.png" alt="My profile"> 
                    </a>
                    <a href="./product-appliance.html">
                        <img src="../assets/tv.webp" alt="My profile"> 
                    </a>

                </div>
                <div class="main-product product-beauty"> 
                    <h2> Beauty </h2>   
                    <a href="./product-beauty.html">
                                <img src="../assets/mens-grooming.webp" alt="My profile"> 
                    </a>
                    <a href="./product-beauty.html">
                        <img src="../assets/beauty-grooming.webp" alt="My profile"> 
                    </a>
                    <a href="./product-beauty.html">
                        <img src="../assets/vatika.jpeg" alt="My profile"> 
                    </a>

                </div>
            </div>
        </main>

        <footer>
            <p class="footer-class">@ 2007-2024 Flipkart.com. All Rights Reserved.</p>
        </footer>
    </body>
</html>