<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Flipkart </title>
        <meta name="description" content=" This is a ecommerce website which shows content of various products and user can purchase their selctive product from this website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="product-name"> Flipkart </h1>
                <ul class="product-list">
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./login.html"> Login </a></li>
                    <li><a href="./cart.html"> Cart </a></li>
                    <li><a href="./customer-care.html"> Customer Care </a></li>
                </ul>
            </nav>
        </header>
        <main>
        
       </main>
       <footer>
        <p class="footer-class">@ 2007-2024 Flipkart.com. All Rights Reserved.</p>
        </footer>
    </body>
</html>

