<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Flipkart </title>
        <meta name="description" content=" This is a ecommerce website which shows content of various products and user can purchase their selctive product from this website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./grocery.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <h1 class="product-name"> Flipkart </h1>
                <ul class="product-list">
                    <li><a href="./index.html"> Home </a></li>
                    <li><a href="./login.html"> Login </a></li>
                    <li><a href="./cart.html"> Cart </a></li>
                    <li><a href="./customer-care.html"> Customer Care </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="product-container">
                <div class="grocery-image">
                    <img src="../assets/fortune-ata.jpg" alt="fortune-ata">
                </div>
                <div class="grocery-specs">
                    <h2> Fortune Chakki Fresh Atta (Genhu Ka Atta)  (10 kg) </h2>
                    <h2>
                        ₹391 18% off @39.1/kg
                    </h2>


                    <ul class="grocery-details">
                        <li><span>General</span></li>
                        <li><span>Brand</span> Fortune</li>
                        <li><span>Type</span> Whole-Wheat Flour</li>
                        <li><span>Quantity</span> 10 kg</li>
                        <li><span>Maximum Shelf Life</span> 91 Days</li>
                        <li><span>Organic</span> No </li>
                        <li><span>Used For</span> Cooking</li>
                        <li><span>Model Name</span> Chakki Fresh Attas</li>
                    </ul>

                    <p> 
                        <span> Description </span> 
                        Handpicked from the finest wheat fields across India, every golden amber grain of wheat used for Fortune chakki fresh atta goes through a traditional chakki process that retains all the goodness and natural taste while also giving you the nutritional benefits of dietary fibre. This natural process makes sure that your rotis stay soft and fluffy for long. Made with superior wheat blend. Traditional Chakki Process. Absorbs water more efficiently to make your rotis soft and fluffy. Intensive wheat cleaning process and hygienic packaging. High perfection in granulation. Absolutely pristine and untouched by hand. No preservatives added. Assurance of consistent quality.
                    </p>
                </div>
            </div>
        
       </main>
       <footer>
        <p class="footer-class">@ 2007-2024 Flipkart.com. All Rights Reserved.</p>
        </footer>
    </body>
</html>

